[program:dhcpd]
;directory=/tmp
command=/usr/sbin/dhcpd -f -cf /etc/dhcp/dhcpd.conf -user dhcpd -group dhcpd --no-pid
priority=999
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:httpd]
;directory=/tmp
command=/usr/sbin/httpd -DFOREGROUND
priority=990
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
;user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:cobblerd]
;directory=/tmp
command=/usr/bin/cobblerd -F
priority=991
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
;user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:tftpd]
;directory=/tmp
command=/usr/sbin/in.tftpd -L -l -4 -a 0.0.0.0:69 -s /var/lib/tftpboot
priority=999
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
;user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log